let a;
a = +prompt("Vvedite chislo a", a);
let b;
b = +prompt("Vvedite chislo b", b);

function myFunc(a, b) {
  let c = 1;
  for (let i = a; i <= b; i++) {
    c = 1;
    for (let j = 2; j <= i; j++) {
      if (i % j == 0) {
        c++;
        if (c > 2) break;
      }
    }
    if (c <= 2) {
      console.log("Prostoe - " + i + " " + c);
    }
  }
}
myFunc(a, b);

/*Вывести простые числа
Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
Другими словами, n>1 – простое, если при делении на любое число от 2 до n-1 есть остаток.
Создайте функцию, которая выводит все простые числа из интервала, который задает пользователь.*/
